<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background: #555;
        }
        .content {
            max-width: 500px;
            margin: auto;
            background: white;
            padding: 10px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        form {
            margin-bottom: 20px;
        }
        p {
            margin: 10px 0;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
        input[type="number"],
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    </style>
</head>
<body>
<div class="content">
    <h1>Add Rating for Movie</h1>
    <form method="post">
        {% csrf_token %}
        <label for="rating">Rating:</label>
        <input type="number" id="rating" name="rating" min="0" max="5" step="0.1" required>

        <label for="userID">User ID:</label>
        <input type="text" id="userID" name="userID" required>

        <button type="submit">Submit Rating</button>
    </form>

    {% if message %}
        <p>{{ message }}</p>
    {% endif %}
</div>
</body>
</html>
