{% load static %}
<!DOCTYPE html>
<html>
<style>

body {
  background: #555;
  font-family: Verdana, sans-serif;
}
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin-bottom:10px;
  border-radius: 15px;
}

a:hover, a:active {
  background-color: black;
}

.content {
  max-width: 1000px;
  margin: auto;
  background: white;
  padding: 10px;
  
}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Parent container to hold both slideshows */
.slideshow-parent {
  display: flex;
  justify-content: center;
  max-width: 1000px;
  margin: auto;
  background: white;
  padding: 10px;
  
}

/* Slideshow container */
.slideshow-container {
  max-width: 100%; /* Adjust the width as needed */
  position: relative;
  margin: 10px;
  background: white;
  padding: 10px;
  border-width: 1px;
  border-style: solid;
  border-color: black;
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="content">
    <h1>Welcome to Movie Search Engine!</h1>
    
        <a href="{% url 'title_search_project' %}">Movie Detail</a>
        <a href="{% url 'SearchPageView' %}">Movie Search</a>
        <a href="{% url 'add_movie' %}">Add Movie</a>
        <a href="{% url 'actor_search_by_genre_project' %}">Search by actor & genre</a>
        <a href="{% url 'actor_and_director_search_project' %}">Search by actor & director</a>
        <a href="{% url 'lead_actors_search_project' %}">Lead actor search</a>
        <a href="{% url 'actor_search_between_years_project' %}">Actor search</a>
    
</div>
<div class="slideshow-parent">

  <!-- First Slideshow -->
  <div class="slideshow-container">
    <div class="mySlides1 fade">
      <img src="{% static 'twilight.jpg' %}" style="width:300px;height:500px;">
    </div>

    <div class="mySlides1 fade">
      <img src="{% static 'lodr.jpg' %}" style="width:300px;height:500px;">
    </div>

    <div class="mySlides1 fade">
      <img src="{% static '3.jpg' %}" style="width:300px;height:500px;">
    </div>

    <br>
    <div style="text-align:center">
      <span class="dot1"></span> 
      <span class="dot1"></span> 
      <span class="dot1"></span> 
    </div>
  </div>

  <!-- Second Slideshow -->
  <div class="slideshow-container">
    <div class="mySlides2 fade">
      <img src="{% static '4.jpg' %}" style="width:300px;height:500px;">
    </div>

    <div class="mySlides2 fade">
      <img src="{% static '5.jpg' %}" style="width:300px;height:500px;">
    </div>

    <div class="mySlides2 fade">
      <img src="{% static '6.jpg' %}" style="width:300px;height:500px;">
    </div>

    <br>
    <div style="text-align:center">
      <span class="dot2"></span> 
      <span class="dot2"></span> 
      <span class="dot2"></span> 
    </div>
  </div>
  <!-- Third Slideshow -->
  <div class="slideshow-container">
    <div class="mySlides3 fade">
      <img src="{% static '7.jpg' %}" style="width:300px;height:500px;">
    </div>

    <div class="mySlides3 fade">
      <img src="{% static '8.jpg' %}" style="width:300px;height:500px;">
    </div>

    <div class="mySlides3 fade">
      <img src="{% static '9.jpg' %}" style="width:300px;height:500px;">
    </div>

    <br>
    <div style="text-align:center">
      <span class="dot3"></span> 
      <span class="dot3"></span> 
      <span class="dot3"></span> 
    </div>
  </div>

</div>

<script>
let slideIndex1 = 0;
let slideIndex2 = 0;
let slideIndex3 = 0;
showSlides1();
showSlides2();
showSlides3();

function showSlides1() {
  let i;
  let slides1 = document.getElementsByClassName("mySlides1");
  let dots1 = document.getElementsByClassName("dot1");
  for (i = 0; i < slides1.length; i++) {
    slides1[i].style.display = "none";  
  }
  slideIndex1++;
  if (slideIndex1 > slides1.length) {slideIndex1 = 1}    
  slides1[slideIndex1-1].style.display = "block";  
  for (i = 0; i < dots1.length; i++) {
    dots1[i].className = dots1[i].className.replace(" active", "");
  }
  dots1[slideIndex1-1].className += " active";
  setTimeout(showSlides1, 2000); // Change image every 2 seconds
}

function showSlides2() {
  let i;
  let slides2 = document.getElementsByClassName("mySlides2");
  let dots2 = document.getElementsByClassName("dot2");
  for (i = 0; i < slides2.length; i++) {
    slides2[i].style.display = "none";  
  }
  slideIndex2++;
  if (slideIndex2 > slides2.length) {slideIndex2 = 1}    
  slides2[slideIndex2-1].style.display = "block";  
  for (i = 0; i < dots2.length; i++) {
    dots2[i].className = dots2[i].className.replace(" active", "");
  }
  dots2[slideIndex2-1].className += " active";
  setTimeout(showSlides2, 2000); // Change image every 2 seconds
}
function showSlides3() {
  let i;
  let slides3 = document.getElementsByClassName("mySlides3");
  let dots3 = document.getElementsByClassName("dot3");
  for (i = 0; i < slides3.length; i++) {
    slides3[i].style.display = "none";  
  }
  slideIndex3++;
  if (slideIndex3 > slides3.length) {slideIndex3 = 1}    
  slides3[slideIndex3-1].style.display = "block";  
  for (i = 0; i < dots3.length; i++) {
    dots3[i].className = dots3[i].className.replace(" active", "");
  }
  dots3[slideIndex3-1].className += " active";
  setTimeout(showSlides3, 2000); // Change image every 2 seconds
}
</script>

</body>
</html>

